{
  "name": "clipboard-plus",
  "version": "0.3.0",
  "description": "Copy texts to clipboard via JavaScript (ES6)",
  "keywords": [
    "copy",
    "cut",
    "clipboard",
    "es6"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/icecreamliker/clipboard-plus"
  },
  "author": "Lee Yao <yaoli111144@gmail.com>",
  "license": "MIT"
}